---
- name: DZ1 ansible
  hosts: all
  become: true
  tasks:

  - name: latest Apache version installed
    yum:
      name: httpd
      state: latest

  - name: Apache enabled and running
    service:
      name: httpd
      enabled: true
      state: started

  - name: copy index.html
    copy:
      src: "{{ src_web }}"
      dest: "{{ dst_web }}"
    notify: Restart Apache

  - name: open ports by firewalld
    firewalld:
      zone: public
      permanent: yes
      state: enabled
      service: http

  - name: Restart service firewall
    service:
      name: firewalld
      state: restarted

  - name: Network Manager disable
    service:
      name: NetworkManager
      enabled: false
      state: stopped


  - name: modify /etc/default/grub
    lineinfile:
      path: /etc/default/grub
      regexp: '(GRUB_CMDLINE_LINUX=".*)"'
      line: '\1 net.ifnames=0 biosdevname=0"'
      backrefs: yes
    notify: grub2-mkconfig


  handlers:
  - name: Restart Apache
    service:
      name: httpd
      state: restarted

  - name: grub2-mkconfig
    command: grub2-mkconfig
